user root root;
worker_processes 4;
pid /run/nginx.pid;
error_log /var/log/nginx/nginx.error.log;
error_log /var/log/nginx/nginx.log notice;
error_log /var/log/nginx/nginx.log info;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      "" close;
  }

  access_log /var/log/nginx/nginx.access.log;
  error_log /var/log/nginx/nginx.error.log;

  keepalive_timeout 604800;
  proxy_connect_timeout 604800;
  proxy_send_timeout 604800;
  proxy_read_timeout 604800;

  upstream ws_service {
      server ws:9120;
  }

  server {
      listen 80;
      access_log /var/log/nginx/nginx.access.log;
      error_log /var/log/nginx/nginx.error.log;

      root /var/public;
      index index.html;

      location / {
             try_files $uri $uri/ /index.html;
             expires -1;
          }

      location ^~ /ws {
          proxy_pass http://ws_service;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
      }
  }
}